{
  "name": "lookado",
  "version": "18.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build-web.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "android:prepare": "npm run build && (test -d android || npx cap add android) && npx cap sync android",
    "android:apk": "npm run android:prepare && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "vite": "^7.1.5"
  }
}
